{
  "ConnectionStrings": {
    "connectionString": "Server=localhost;Port=5432;Database=clubNautico;User Id=nahuel;Password=nachito2003;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
